Point testPoint1 = new Point();
testPoint1.x = 0;
testPoint1.y = 0;
Point testPoint2 = new Point();
testPoint2.x = 1;
testPoint2.y = 1;

Point testPoint3 = testPoint2.duplicate();
println(testPoint2.x);
println(testPoint2.y);

class Point {
	double x;
	double y;
	
	double distanceTo(Point p) {
		return Math.sqrt(Math.pow(this.x - p.x, 2) + Math.pow(this.y - p.y, 2));
	}
	
	double distanceToOrigin() {
		return this.distanceTo(new Point());
	}
	
	void moveTo(double x, double y) {
		this.x = x;
		this.y = y;
	}
	
	void moveTo(Point p) {
		this.x = p.x;
		this.y = p.y;
	}
	
	Point duplicate() {
		return this;
	}
	
	Point opposite() {
		return this;
	}
}